<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gs Machinery</title>
    <base href="/">
</head>

<body>
  <app-root></app-root>
  <script src = "assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- <script src = "assets/js/vendor/modernizr-3.6.0.min.js"></script> -->
  <script src = "assets/js/main.js"></script>
  <!-- <script src = "assets/js/jquery.nav.js"></script>
  <script src = "assets/js/slick.min.js"></script>
  <script src = "assets/js/jquery.nice-number.min.js"></script>
  <script src = "assets/js/jquery.magnific-popup.min.js"></script> -->
  <!-- <script src = "assets/js/slick.min.js"></script> -->
  <!-- <script src = "assets/js/jquery.nav.js"></script> -->
</body>

</html>



